[gd_scene load_steps=5 format=3 uid="uid://lurbnkohsgju"]

[ext_resource type="Texture2D" uid="uid://xx8rcsi0i4sb" path="res://assets/spritesheet.png" id="1_a3iae"]
[ext_resource type="Script" path="res://actors/mercs/ordinary_mercenary.gd" id="1_xg77r"]
[ext_resource type="PackedScene" uid="uid://db2rdlbvvowdm" path="res://ui/ability_selection_ui.tscn" id="2_yed7m"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_l0p4q"]

[node name="OrdinaryMercenary" type="Node2D"]
script = ExtResource("1_xg77r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a3iae")
offset = Vector2(15, -1)
region_enabled = true
region_rect = Rect2(35, 17, 69, 87)

[node name="AbilitySelectionUI" parent="." instance=ExtResource("2_yed7m")]
visible = false
position = Vector2(39, -30)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_l0p4q")
max_health = 15

[node name="ActionsLeftLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -57.0
offset_right = 16.0
offset_bottom = -34.0
text = "2"
