[gd_scene load_steps=3 format=3 uid="uid://x64b204bdl3"]

[ext_resource type="PackedScene" uid="uid://bhpt5oidj2ory" path="res://world/location.tscn" id="1_7quw0"]
[ext_resource type="Script" path="res://world/choice_location.gd" id="2_gkka4"]

[node name="ChoiceLocation" instance=ExtResource("1_7quw0")]
script = ExtResource("2_gkka4")

[node name="Label" parent="." index="1"]
text = "?"
