[gd_scene load_steps=2 format=3 uid="uid://hpwltn0cunhc"]

[ext_resource type="Script" path="res://world/world.gd" id="1_k2oep"]

[node name="World" type="Node2D"]
script = ExtResource("1_k2oep")
number_of_layers = 8

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Locations" type="Node2D" parent="."]
