[gd_scene load_steps=4 format=3 uid="uid://cxsfyk3jsik1h"]

[ext_resource type="PackedScene" uid="uid://l6q8u6pv0fb1" path="res://actors/base_unit.tscn" id="1_lspar"]
[ext_resource type="Script" path="res://actors/enemies/enemy.gd" id="2_08glt"]
[ext_resource type="Texture2D" uid="uid://xx8rcsi0i4sb" path="res://assets/spritesheet.png" id="2_8sj7y"]

[node name="Enemy" instance=ExtResource("1_lspar")]
script = ExtResource("2_08glt")

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource("2_8sj7y")
offset = Vector2(-1, -4)
region_enabled = true
region_rect = Rect2(273, 26, 52, 86)
