[gd_scene load_steps=7 format=3 uid="uid://brad2331bnw65"]

[ext_resource type="Script" path="res://battle/camera.gd" id="2_a10qm"]
[ext_resource type="PackedScene" uid="uid://bxx15og0dptm2" path="res://ui/panel.tscn" id="3_0j5m0"]
[ext_resource type="PackedScene" uid="uid://r6trfkjdiv61" path="res://world/grass_tile.tscn" id="3_o7ttd"]
[ext_resource type="Texture2D" uid="uid://bv1xgthgeu5px" path="res://assets/ui/panel-023.png" id="5_udku1"]
[ext_resource type="Texture2D" uid="uid://ds08o54oxhplt" path="res://assets/ui/divider-fade-005.png" id="6_40xk7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nxi80"]
fractal_octaves = 4
domain_warp_enabled = true
domain_warp_fractal_octaves = 2

[node name="Choice" type="Node2D"]

[node name="Camera" type="Camera2D" parent="." groups=["cameras"]]
script = ExtResource("2_a10qm")
decay_rate = 8.0
noise = SubResource("FastNoiseLite_nxi80")
noise_shake_speed = 1000.0

[node name="Tiles" type="Node2D" parent="."]

[node name="GrassTile" parent="Tiles" instance=ExtResource("3_o7ttd")]

[node name="GrassTile2" parent="Tiles" instance=ExtResource("3_o7ttd")]
position = Vector2(-84, 48)

[node name="GrassTile3" parent="Tiles" instance=ExtResource("3_o7ttd")]
position = Vector2(85, 49)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" parent="UI/Control" instance=ExtResource("3_0j5m0")]
self_modulate = Color(0, 0, 0, 0.419608)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.05
offset_left = -50.0
offset_right = 50.0
offset_bottom = 130.0
grow_vertical = 1
mouse_filter = 1
texture = ExtResource("5_udku1")
region_rect = Rect2(0, 0, 96, 96)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="UI/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Control/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_40xk7")
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Choose."
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="UI/Control/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_40xk7")
stretch_mode = 5
flip_h = true
