[gd_scene load_steps=2 format=3 uid="uid://c3j4fnajv8mue"]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_sa7do"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa7do")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Yes, I know this main menu sucks."

[node name="NewRunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 50.0
offset_right = 90.0
offset_bottom = 81.0
disabled = true
text = "New Run"

[connection signal="pressed" from="NewRunButton" to="." method="_on_new_run_button_pressed"]
